TRANSACTION_CONFIRM=false # true, false 是否手动确认交易

# 交易配置
SWAP_TOKEN=HONEY
BERA_PERCENTAGE=0.2
HONEY_PERCENTAGE=1
BHONEY_PERCENTAGE=1

# 自动交互配置
AUTO=false # true, false 是否自动交互
ACCOUNT=10 # 交互账户数量

# 定时任务配置
CRON="0 */30 * * * *" # 定时任务执行时间
